# learnRaft

./: README.md  pom.xml
raft-config-loader/: pom.xml
raft-config-loader/src/main/java/com/lhhraft/core/config/loader/: ConfigLoader.java
raft-config-loader/src/main/java/com/lhhraft/raft/: ConfigLoader.java
raft-config-loader/src/main/java/com/lhhraft/raft/facade/: ConfigLoader.java
raft-core-model/: pom.xml
raft-core-model/src/main/java/com/lhhraft/raft/config/: ConfigModel.java  RaftNodeModel.java
raft-core-model/src/main/java/com/lhhraft/raft/constant/: CommonConstant.java
raft-core-model/src/main/java/com/lhhraft/raft/enums/: OptionEnum.java  ServerStateEnum.java
raft-core-model/src/main/java/com/lhhraft/raft/exception/: ErrorCodeEnum.java  RaftException.java
raft-core-model/src/main/java/com/lhhraft/raft/facade/config/: ConfigModel.java  RaftNodeModel.java
raft-core-model/src/main/java/com/lhhraft/raft/facade/constant/: CommonConstant.java
raft-core-model/src/main/java/com/lhhraft/raft/facade/enums/: OptionEnum.java  ServerStateEnum.java
raft-core-model/src/main/java/com/lhhraft/raft/facade/exception/: ErrorCodeEnum.java  RaftException.java
raft-core-model/src/main/java/com/lhhraft/raft/facade/model/: LeaderStateModel.java  PersistentStateModel.java  RaftCoreModel.java  ServerStateModel.java
raft-core-model/src/main/java/com/lhhraft/raft/facade/util/: AssertUtil.java  CommonUtil.java  EntryUtil.java  SpringContextUtil.java
raft-core-model/src/main/java/com/lhhraft/raft/model/: LeaderStateModel.java  PersistentStateModel.java  RaftCoreModel.java  ServerStateModel.java
raft-core-model/src/main/java/com/lhhraft/raft/util/: AssertUtil.java  CommonUtil.java  EntryUtil.java  SpringContextUtil.java
raft-core-service/: pom.xml
raft-core-service/src/main/java/com.lhhraft.core.service/component/: AppendEntriesComponent.java  VoteComponent.java
raft-core-service/src/main/java/com.lhhraft.core.service/component/impl/: AppendEntriesComponentImpl.java  VoteComponentImpl.java
raft-core-service/src/main/java/com.lhhraft.core.service/handler/: StateMachineHandler.java
raft-core-service/src/main/java/com.lhhraft.core.service/handler/impl/: StateMachineHandlerImpl.java
raft-core-service/src/main/java/com.lhhraft.core.service/pool/: RaftThreadPool.java
raft-core-service/src/main/java/com.lhhraft.core.service/service/: AppendEntriesService.java  VoteService.java
raft-core-service/src/main/java/com.lhhraft.core.service/service/impl/: AppendEntriesServiceImpl.java  VoteServiceImpl.java
raft-core-service/src/main/java/com.lhhraft.core.service/transformer/: ServerStateFactory.java  ServerStateTransformer.java  ServerStateTransformerStarter.java
raft-core-service/src/main/java/com.lhhraft.core.service/transformer/convertor/: FollowerConvertor.java
raft-core-service/src/main/java/com.lhhraft.core.service/transformer/impl/: AbstractServerStateTransformer.java  CandidateStateImpl.java  FollowerStateImpl.java  LeaderStateImpl.java  ServerStateFactoryImpl.java  ServerStateTransformerStarterImpl.java
raft-example/: pom.xml
raft-example/src/main/java/com/lhhraft/example/: RaftLauncher.java
raft-example/src/main/java/com/lhhraft/example/provider/: DubboServiceRegister.java
raft-example/src/main/java/com/lhhraft/example/provider/impl/: DubboServiceRegisterImpl.java
raft-facade/: pom.xml
raft-facade/src/main/java/com/lhhraft/raft/api/: OperationFacade.java  RaftFacade.java
raft-facade/src/main/java/com/lhhraft/raft/base/: BaseToString.java
raft-facade/src/main/java/com/lhhraft/raft/facade/api/: OperationFacade.java  RaftFacade.java
raft-facade/src/main/java/com/lhhraft/raft/facade/base/: BaseToString.java
raft-facade/src/main/java/com/lhhraft/raft/facade/model/: AppendEntriesRequest.java  AppendEntriesResponse.java  LogEntryModel.java  SubmitResponse.java  VoteRequest.java  VoteResponse.java
raft-facade/src/main/java/com/lhhraft/raft/model/: AppendEntriesRequest.java  AppendEntriesResponse.java  LogEntryModel.java  SubmitResponse.java  VoteRequest.java  VoteResponse.java
raft-intergration/: pom.xml
raft-intergration/src/main/java/com/lhhraft/raft/integration/: RaftClient.java
raft-intergration/src/main/java/com/lhhraft/raft/integration/consumer/: DubboServiceConsumer.java
raft-intergration/src/main/java/com/lhhraft/raft/integration/consumer/impl/: DubboServiceConsumerImpl.java
raft-intergration/src/main/java/com/lhhraft/raft/integration/impl/: RaftClientImpl.java
raft-state-machine/: pom.xml
raft-state-machine/src/main/java/com/lhhraft/state/machine/: StateMachine.java
src/main/java/: RaftLauncher.java
(+25 files in other folders)
